<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neko1" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-D9-iA0">
                                <rect key="frame" x="30" y="100" width="315" height="229.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJg-D9-iA0" secondAttribute="height" multiplier="92:67" id="LlL-KO-7Le"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h4-SP-N3X">
                                <rect key="frame" x="172" y="537" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="f5u-ei-gCQ"/>
                                    <constraint firstAttribute="height" constant="30" id="ryl-Ge-iJW"/>
                                </constraints>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="slideShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDa-LS-zAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJg-D9-iA0" secondAttribute="trailing" constant="30" id="2ua-Rw-hFC"/>
                            <constraint firstItem="9h4-SP-N3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JIA-Md-zDK"/>
                            <constraint firstItem="fJg-D9-iA0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="RTC-55-gHj"/>
                            <constraint firstItem="fJg-D9-iA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RYm-bN-NJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9h4-SP-N3X" secondAttribute="bottom" constant="100" id="YmY-sF-4qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fJg-D9-iA0" id="LE4-qF-xca"/>
                        <outlet property="startButton" destination="9h4-SP-N3X" id="fHV-Nd-jtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="neko1" width="750" height="500"/>
    </resources>
</document>
